# Configuração do SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_posting_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=SQLDatabase123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update